{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mon1": "nodemon ./src/server.js ",
    "mon2": "nodemon ./src/authserver.js",
    "dev": "concurrently \"npm run mon1\" \"npm run mon2\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pranay Sosle",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http": "0.0.1-security",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.14",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-steam": "^1.0.14",
    "redis": "^3.0.2",
    "request-promise": "^4.2.5",
    "socket.io": "^2.3.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
